<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOwnWebsite2</title>

    <style>

nav#navbar{
    height: 5vh;
    width: 98vw;
    background-color: aquamarine;
    border: 2px rgb(35, 155, 99) solid;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
}
nav#navbar ul li{
    list-style: none;
    display: inline;
}
nav#navbar ul li a{
    text-decoration: none;
    color: rgb(255 255 255);
    font-size: 1.2rem;
    background-color: #362e17;
    padding: 8px;
    margin: 12px;
    border: 2px #378561 solid;
    border-radius: 12px;
    position: relative;
    top: -4px;
}
nav#navbar ul li a:hover{
    color: rgb(255, 50, 50);
    background-color: #ffffff;
}
section#bg img{
    height: 812px;
    width: 100vw;
    margin: 10px 0px 0px 0px;
}
    </style>
</head>
<body>
    
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="bg">
        <img src="img2/spaghetti.jpg" alt="bg">
    </section>
</body>
</html>