<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anymasions</title>
<style>
.container{
    height: 134px;
    width: 201px;
    background-color: brown;
    animation-name: boxa;
    animation-duration: 5s;
    animation-iteration-count: 1;
    position: absolute;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
@keyframes boxa{
    0% {
        background-color: aquamarine;
        top: 250px;
        left: 0px;
    }
    25%{
        background-color: rgb(255, 155, 155);
        top: 250px;
        left: 250px;
    }
    75%{
        background-color: rgb(164, 185, 243);
        top: 250px;
        left: 0px;
    }
    100%{
        background-color: rgb(244, 255, 146);
        top: 0px;
        left: 0px;
    }
}


</style>
</head>
<body>
    
    <div class="container">
    </div>
</body>
</html>