<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
<style>
.noway ul > li{
background-color: rgb(243, 162, 162);
}
span + h5{
    background-color: aqua;
}
span>p{
    background-color: rgb(211, 175, 245);
}
div li:nth-child(3){
    color: rgb(255, 255, 255);   
     background-color: rgb(25, 0, 255);

}
input[type=text]{
border: 5px rgb(241, 179, 128) solid;
}
input[placeholder='smth']{
    border: 3px black dotted;
    display: block;
    margin: 5px;
}
li:nth-child(odd){
    background-color: rgb(255, 0, 0);
}
li:nth-child(even){
    background-color: rgb(255, 230, 0);
}
</style>
</head>
<body>

    <div class="noway">
        <ul>
            <li>hi nugget</li>
        </ul>
    </div>

    <input type="text" placeholder="test44">
    <input type="text" placeholder="smth">
    <span>
        <p>lmao xD</p>
    </span>
    <h5>hahahaha</h5>

    <div><ul>
    <li>1111111</li>
    <li>2222222222222</li>
    <li>333333</li>
    <li>44555</li>
    <li>5555</li>
</ul></div>
</body>
</html>