<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans-form</title>
    <style>
        .container {
            height: 80vh;
            width: 100vw;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            height: 250px;
            width: 250px;
            background-color: brown;
            transition: all 3s ease-in-out;
        }

        #box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform: translate(100px, 100px); /* syntax: translate(x,y) */
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="box">
        </div>
    </div>
</body>

</html>