<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford University</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap" rel="stylesheet">            <style>
            body{
            background-image: url("img/oxf.jpg");
            background-size: 1900px;
                
}

.navbar li{
   list-style: none;
   display: inline;
}
.navbar li a{
    top: 10%;
    color: white;
    text-align: center;
    position: relative;
    left: 17%;
    font-weight: 800;
    margin: 5px;
    font-size: 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}
.navbar li a:hover{
    color: rgb(192, 192, 192);
}
.navbar li a:active{
    color: rgb(117, 117, 117);
}
.navbar li button{
    position: relative;
    float: right;
    right: 25px;
    top: 7px;
    background-color: #e7e5e5;
    border: 2px black;
    border-radius: 100px;
    margin: -8px 13px;
    padding: 13px 18px;
}
.navbar li button:hover{
    background-color: #a39c9c;

}
.navbar span{
    margin: 3px 9px;
    display: inline;
    float: left;
    color: #ffffff;
    font-family: 'Alegreya Sans SC', sans-serif;
font-size: 34px;
}
.navbar img{
    float: left;
    margin: 0px -248px;
    height: 52px;
    width: 45px;
}
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
        <ul>
        <li><a href="">Home |</a></li>
        <li><a href="">About |</a></li>
        <li><a href="">Apply</a></li>
        <span>oxford.uni.uk</span>
        <li><button>CONTACT</button></li>
        <img src="img/uk.png" alt="uk flag">
    </ul>
</nav>
<hr>

</header>
</body>
</html>