<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitto's Gym!</title>
    <style>
        body {
            background: url("img/bg2.jpg");
            background-size: 1350px;

        }

        header {
            /* margin: 0px; */
        }

        .left {
            position: absolute;
            top: 14px;
            color: white;
            display: inline;
        }

        .mid {
            position: absolute;
            /* border: 2px white solid; */
            color: white;
            display: block;
            right: 475px;
            top: 2px;
            width: 378px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right {
            position: absolute;
            top: 14px;
            /* border: 2px white solid; */
            color: white;
            display: inline;
            right: 34px;

        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: larger;
            padding: 12px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(0, 0, 0);
            border: 1px rgb(192, 192, 192) solid;
            background-color: white;
            border-radius: 100px;
        }

        .left img {
            position: absolute;
            top: -11px;
            width: 98px;
        }

        .left span {
            position: absolute;
            top: 44px;
            left: 59px;
            width: 150px;
            font-size: 26px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .btn {
            background-color: #838385;
            border: 1px #727272 solid;
            border-radius: 13px;
            color: white;
            margin: 2px 2px;
            padding: 5px 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .container {
            margin: 189px 206px;
            border: 1px white solid;
            padding: 68px 4px;
            left: -181px;
            position: absolute;
            display: inline-block;
            color: white;
            border-radius: 100px;
        }

        .form input {
            position: relative;
            right: -34px;
            text-align: center;
            margin: 5px 8px;
            padding: 2px 98px;
        }

        .form button {
            position: relative;
            right: -91px;
            margin: 5px 8px;
            padding: 2px 98px;
            background-color: #686767;
            border-radius: 100px;
        }

        .form button:hover {
            background-color: #cfcfcf;
        }

        .container h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>

<body>

    <header>
        <div class="left">
            <img src="img/wb2l.png" alt="Logo">
            <span>Gitto's Fitness</span>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li><a href="">Tips</a></li>
                <li><a href="">Excercies</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Apply to join our gym right now!</h1>
        <form action="">
            <div class="form"><input type="text" name="" id="" placeholder="Name"></div>
            <div class="form"><input type="number" name="" id="" placeholder="Age"></div>
            <div class="form"><input type="text" name="" id="" placeholder="Location"></div>
            <div class="form"><input type="email" name="" id="" placeholder="Email"></div>
            <div class="form"><button>Submit</button></div>
        </form>
    </div>
</body>

</html>