<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web w flexbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet"><style>
*{
    background-color: #242524;
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 19px 33px;
}

header div.logo{
    color: #fffcfc;
    font-family: 'Rubik Distressed', sans-serif;
    text-shadow: 2px 2px black;
    font-size: 28px;
    cursor: pointer;
}

div.midcont li{
    list-style: none;
    display: inline-block;
}
div.midcont li a{
    text-decoration: none;
    font-size: 22px;
    color: #edf0f1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 10px 14px;
}
div.btn button a{
    background-color: rgb(38, 139, 139);
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    border-radius: 100px;
    padding: 5px 10px;
    position: relative;
    top: 8px;
}
button{
border: 2px none;
}
div.midcont li a:hover{
    animation-name: bgg;
    animation-duration: 3s;
    animation-iteration-count: 1;

}
div.btn button a:hover{
    color: rgb(255, 255, 255);
    animation-name: bggg;
    animation-duration: 3s;
    animation-iteration-count: 1;
    
}
@keyframes bggg {
    from{
        background-color: rgb(19, 124, 5);
    }
    to{
        background-color: rgb(243, 135, 135);
    }
    
}
@keyframes bgg {
    from{
        color: rgb(74, 218, 218);
border-radius: 100px;
} 
to{
color: rgb(129, 188, 248);

   }
}
</style>
</head>

<body>
    
    <header>
        <div class="logo">
            <p>LOGOBAKERY</p>
        </div>
        <div class="midcont">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </div>
         <div class="btn">
            <button><a href="">Sign In</a></button>
            <button><a href="">Sign Up</a></button>
         </div>
        </header>
        <hr>
    </body>
</html>